absl-py==1.0.0
astunparse==1.6.3
cached-property==1.5.2
cachetools==5.0.0
certifi==2021.10.8
cftime==1.6.0
charset-normalizer==2.0.12
cloudpickle==2.0.0
cycler==0.11.0
deprecation==2.1.0
flatbuffers==2.0
fonttools==4.31.2
gast==0.5.3
google-auth==2.6.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.44.0
gurobipy==9.5.1
gym==0.23.1
gym-notices==0.0.6
h5py==3.6.0
idna==3.3
importlib-metadata==4.11.3
Jinja2==3.1.1
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
libclang==13.0.0
Markdown==3.3.6
MarkupSafe==2.1.1
matplotlib==3.5.1
mpld3==0.5.7
netCDF4==1.5.8
networkx==2.6.3
numexpr==2.8.1
numpy==1.21.5
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
Pillow==9.1.0
ply==3.11
protobuf==3.20.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pyomo==6.4.0
pyparsing==3.0.7
pypsa==0.18.1
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scipy==1.7.3
six==1.16.0
tables==3.7.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
typing_extensions==4.1.1
urllib3==1.26.9
Werkzeug==2.1.1
wrapt==1.14.0
xarray==0.20.2
zipp==3.8.0
